<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Main Page</title>
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!--Custom CSS-->
	<link href="css/custom_css_main_page.css" rel="stylesheet">
	<!--Google Maps-->
	<style type="text/css">
		#map { 
			height: 10em;
			width: 18em; 
		}
		#map2 { 
			height: 10em;
			width: 18em; 
		}
	</style>

</head>

<body>

	<!--NAVBAR-->
	<nav class="navbar navbar-inverse">
		<ul class="nav navbar-nav">
			<li><a href="index.html"><img alt="Avientame" src="images/AvientameIcon.png" id="pageIcon"> </a></li>
		</ul>

		</a>
	</nav>


<!--MENU LATERAL-->
<div class="text-center col-xs-4 col-sm-3 col-md-3">
	<div class="avatarcontainer">	
		<img id="avatar" src="images/Dummy1.png" alt="Avatar" class="img-thumbnail ">

	</div>


	<div class="list-group">
		<a href="#" class="list-group-item">Mi Perfil </a>
		<a href="#" class="list-group-item" >
			Mis viajes
		</a>
		<a href="#" class="list-group-item  active" id="selected-main">Buscar Ride</a>
		<a href="#" class="list-group-item">Mis autos</a>
		<a href="#" class="list-group-item">Log out</a>
		<a href="#" class="list-group-item">Ayuda</a>
	</div>
</div>

<div class="row col-xs-8 col-sm-8 col-md-8">
	<h1 class="text-center">RUTAS DISPONIBLES</h1>
</div>
<!--LISTA TOMADOS-->

<div class="col-xs-8 col-sm-8 col-md-8">
	<table class="table table-hover report">
		<tr>
			<th>FECHA</th>
			<th>CONDUCTOR</th>
			<th>ORIGEN</th>
			<th>DESTINO</th>
			<th>HORA</th>

		</tr>
		<tr>
			<td>10/09/2015</td>
			<td>Fernando Baba</td>
			<td>Los Girasoles</td>
			<td>Tec de Monterrey</td>
			<td>19:24</td>

		</tr>
		<tr>
			<td colspan="2">
				<h4>RUTA</h4>
				<div id="map"></div>
			</td>
			<td colspan="2">
				<h4 class="text-center">COSTO: $0</h4></br>
		<p class="text-center">19:24 - Ponciano Arriaga 403A</p>
		<p class="text-center">19:25 - Epigmenio Gonzalez 500</p>

		</td>
	<td class="text-center">
		<h4>多SELECCIONAR RUTA?</h4></br>
		<button  class="btn-info">Aceptar</button>

	</td>
	<td>

	</td>
	</tr>
<tr>
	<td>02/09/2015</td>
	<td>Fernando Baba</td>
	<td>Los Girasoles</td>
	<td>Tec de Monterrey</td>
	<td>07:04</td>
</tr>
<tr>
	<td colspan="2">
		<h4>RUTA</h4>
		<div id="map"></div>
	</td>
	<td colspan="2">
		<h4 class="text-center">COSTO: $0</h4></br>
<p class="text-center">19:24 - Ponciano Arriaga 403A</p>
<p class="text-center">19:25 - Epigmenio Gonzalez 500</p>

</td>
<td class="text-center">
	<h4>多SELECCIONAR RUTA?</h4></br>
	<button  class="btn-info">Aceptar</button>

</td>
<td>

</td>
</tr>

<tr>
	<td>25/08/2015</td>
	<td>Fernando Baba</td>
	<td>Los Girasoles</td>
	<td>Tec de Monterrey</td>
	<td>11:03</td>
</tr>
<tr>
	<td colspan="2">
		<h4>RUTA</h4>
		<div id="map"></div>
	</td>
	<td colspan="2">
		<h4 class="text-center">COSTO: $0</h4></br>
<p class="text-center">19:24 - Ponciano Arriaga 403A</p>
<p class="text-center">19:25 - Epigmenio Gonzalez 500</p>

</td>
<td class="text-center">
	<h4>多SELECCIONAR RUTA?</h4></br>
	<button  class="btn-info">Aceptar</button>

</td>
<td>

</td>
</tr>
<tr>
	<td>03/08/2015</td>
	<td>Fernando Baba</td>
	<td>Los Girasoles</td>
	<td>Tec de Monterrey</td>
	<td>20:23</td>
</tr>
<tr>
	<td colspan="2">
		<h4>RUTA</h4>
		<div id="map"></div>
	</td>
	<td colspan="2">
		<h4 class="text-center">COSTO: $0</h4></br>
<p class="text-center">19:24 - Ponciano Arriaga 403A</p>
<p class="text-center">19:25 - Epigmenio Gonzalez 500</p>

</td>
<td class="text-center">
	<h4>多SELECCIONAR RUTA?</h4></br>
	<button  class="btn-info">Aceptar</button>

</td>
<td>

</td>
</tr>
</table>
</div>

<div class="text-center col-xs-8 col-sm-8 col-md-8">
	<button class="btn">Regresar a Buscar Ruta</button>
</div>

<!--JQUERY-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--BOOSTRAP-->
<script src="js/bootstrap.min.js"></script>
<!--JANKO-->
<script type="text/javascript">  
	$(document).ready(function(){
		$(".report tr:odd").addClass("odd");
		$(".report tr:not(.odd)").hide();
		$(".report tr:first-child").show();

		$(".report tr.odd").click(function(){
			$(this).next("tr").toggle();
			$(this).find(".arrow").toggleClass("up");
		});
		//$("#report").jExpand();
	});
</script> 

<!--GOOGLE MAPS-->

<script type="text/javascript">
	var map;
	function initMap() {
		map = new google.maps.Map(document.getElementById('map'), {
			center: {lat: -34.397, lng: 150.644},
			zoom: 8
		});
	}

</script>
<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_j5eIplRjkqWaN4Xz-3LyVj45yIfFT6U&callback=initMap">
</script>

<!--RATY-->
<script src="js/jquery.raty.js"></script>

<script>
	$('.stars').raty();
</script>

</body>

</html>